from enum import Enum

class Msg(Enum):
    m_409_conflict = 'This email is already in use.'
    m_409_company_conflict = 'This company is already in use.'
    m_404_user_not_found = 'User Not Found.'
    m_404_company_not_found = 'Company Not Found.'
    m_404_user_company_not_found = 'User dont associated with company'
    m_401_credentials = 'Could not validate credentials.'
    m_401_unauthorized = 'Invalid username or password.'
    m_403_forbidden = 'Operation forbidden.'
    m_403_company_change = 'Only owner can change company info.'
    m_403_company_delete = 'Only owner can delete company.'
    m_403_user_banned = 'User is banned.'
    m_403_ban_admin = 'You cant ban admin'
    m_400_inactive_user = 'Inactive user.'
    m_403_action_user_not_owner = 'User is not owner or moderator of this company.'
    m_403_have_action = 'already have action'
    m_403_already_in_company = 'user already in company'
    m_403_canceled_owner = 'You can cancel only own action.'
    m_403_canceled_outcoming_mistake = 'You can cancel only out-coming actions.'
    m_403_canceled_canceled_mistake = 'You cant cancel request already canceled'
    m_403_manage_incoming_mistake = 'You can manage only incoming actions.'
    m_403_accept_status_mistake = 'You can manage only actions with status sent.'
    m_403_manage_owner_mistake = 'You can manage only your invites.'
    m_403_accept_request_mistake = 'You can accept only invites.'
    m_403_owner_mistake = 'You cant remove owner from company'
    m_403_owner_to_moderator_mistake = 'You cant downgrade owner to moderator'
    m_403_last_owner_mistake = 'You are the sole owner. a company cannot exist without an owner'
    m_403_not_owner = 'You are not owner of this company'
    m_403_not_user = 'Only a user can be made a moderator'
    m_403_not_moderator = 'Not a moderator role'
    m_404_action_not_found = 'Action Not Found.'
    m_404_quiz_not_found = 'Quiz Not Found.'
    m_404_question_not_found = 'Question Not Found.'
    m_403_answer_count = 'Value error, At least two answer options are required for each question'
    m_403_question_count = 'Value error, At least two questions are required for the quiz'
    m_404_result_not_found = 'Result not found'
    m_404_answer_not_found = 'Answer was not found or the retention period has expired'
    m_403_not_users_result = 'You can looking only own results'
    m_403_not_users_notification = 'You can manage only own notifications'
    m_404_notification_not_found = 'Notification not found'

