<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChatApp</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .card {
            position: absolute;
            width: 95%;
            height: 80%;
            box-shadow: 0px 0px 5px gray;
            left: 2.5%;
            top: 5%;
        }
        #chat-form {
            position: absolute;
            top: 90%;
            transform: translateY(-90%);
            left: 50%;
            transform: translateX(-50%);
        }
        #messages {
            padding-bottom: 10%;
            padding-left: 20px;
            padding-top: 20px;
            max-height: 80%;
            overflow: auto;
        }
        #chat-form input {
            width: 400px;
            padding-right: 20%;
        }
        #chat-form button {
            position: absolute;
            left: 85%;
        }
        #profile {
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div class="chat-body card">
        <div class="card-body">
            <strong id="profile"></strong><h4 class="card-title text-center"> Chat App </h4>
            <hr>
            <div id="messages">
            </div>
            <form class="form-inline" id="chat-form">
                <input type="text" class="form-control" placeholder="Write your message">
                <button id="send" type="submit" class="btn btn-primary">Send</button>
            </form>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            let current_user;
            const token = JSON.parse(localStorage.getItem("user-api")).access_token;
            console.log('token', token)

            fetch("/auth/me", {
                headers: {
                    "Authorization": `Bearer ${token}`
                }
            })
                .then(response => response.json())
                .then(data => {
                    console.log('data', data)
                    current_user = data;
                    document.getElementById("profile").textContent = current_user.username;
                });

            let receiver = "";

            // Create a WebSocket connection
            const socket = new WebSocket(`ws://localhost:8000/chat/ws/${token}`);

            socket.onmessage = function(event) {
                const parent = document.getElementById("messages");
                const data = JSON.parse(event.data);
                let sender = data.sender;

                if (sender == current_user) {
                    sender = "You";
                }

                const message = data.message;
                const content = `<p><strong>${sender}</strong> <span>${message}</span></p>`;

                parent.insertAdjacentHTML("beforeend", content);
            };

            const chatForm = document.getElementById("chat-form");

            chatForm.addEventListener("submit", function(e) {
                e.preventDefault();

                const messageInput = document.querySelector("#chat-form input");
                const message = messageInput.value;

                if (message) {
                    const data = {
                        sender: current_user,
                        message: message
                    };

                    // Send data as JSON through the WebSocket
                    socket.send(JSON.stringify(data));
                    messageInput.value = "";

                    // Clear the X-Authorization cookie
                    document.cookie = 'X-Authorization=; path=/;';
                }
            });
        });
    </script>
</body>
</html>
